(define-library (tkurtbond date)
  (export duration->string
          parse-date
          date->utc
          diff-dates)
  (import scheme
          (chicken base)
          (chicken irregex)
          bindings
          srfi-19
          loop
          format
          tkurtbond)

  (begin
    ;; RFC 3339 Date and Time on the Internet: Timestamps --
    ;;     https://www.rfc-editor.org/info/rfc3339

    (define *english-list*                  ; Format is hairy, but useful.
      "［箕狺箕犷狺夯利狺［滑犷夯蔺蔺ㄤ彐轭ㄤ躜狒轱瞽倔趄轭漉蜥糸镱换阻狒徕秕艉换溽翦溟骀舶膊俺肮园负倒喊摆舶渤俺案园负倒喊换扯溽犷栾躜戾舄鲠祯弩è黹铛翦箦泔钿螬聃雉殄铘蝈磲轭溴糸礤倔邈镱潴漉蜥糸镱栋┅è栾躜黹铛翦螬聃雉殄铘蝈磲轭溴黹铛翦栋┅è溽栾躜螬聃雉殄铘蝈磲轭溴栾躜泊┅è遽蝮溽螬聃雉殄铘蝈磲轭溴溽扯旦┅戾è箦珥孱趔祜镳骘轭扉篝遽蝮溽栾躜黹铛翦箦泔钿螬骘豉疱轭扉篝Ⅸ遽颌溽㈣秕颌㈨轭豸澧Ⅲ邈镱洧麒孱铒癌泔祆邈ㄦ矧磲ｆ狺稷豉疱瞟┅换澡骘蝽狒彗狃疳蝈铘禊滹弩瞌轫痨屙孱糊娱玷换萧桢蝼轶骚躞换［铒糸礤狒犰忐箕狺箕犷狺夯利狺［滑犷夯蔺蔺糊换徕秭轭篝遽洚ㄩ铛祆箦珥孱趔㈩糸礤狒犰膦ㄦ矧磲ｆ孱珈轶璀扉篝箦珥孱趔┅┅ㄤ彐轭溽翦糸礤篁Ж箦íǒ＼箴徙＼箴徙＼翎＼翎猢篚忭狒汨钺礤溽翦箦篚忭狒汨钺礤遽ǒ＼＼供┅篚忭狒汨钺礤盹铘ǒ＼＼供┅篚忭狒汨钺礤溽ǒ＼＼供┅┅橡糸镱犰糸礤热和秃佑矧＼箴徙＼冤篚忭狒汨钺礤糸礤箦篚忭狒汨钺礤栾躜ǒ＼＼供┅⒑篚忭狒汨钺礤黹铛翦ǒ＼＼供┅⒑篚忭狒汨钺礤箦泔钿ǒ＼＼供┅┅镳糸镱犰糸礤镱镦骟弭郗萑群客篚忭狒汨钺礤镦骟弭矧篚忭狒汨钺礤镦骟弭蹯＼讴箦篚忭狒汨钺礤镦骟弭箝珙ǒ＼＼＼＼┅篚忭狒汨钺礤镦骟弭栾躜ǒ＼＼供┅昏秕蝮镦骟弭⒑篚忭狒汨钺礤镦骟弭黹铛翦ǒ＼＼供┅┅┅豁轭豸弩镦骟弭íǒ＼箴徙＼箴徙＼翎＼翎猢┅┅ㄤ彐轭溽翦糸礤轵篁瀛鹃蝌彗屮溽翦糸礤篁濠ㄣ镱洵屮疳钿ㄣ镯痖扉铉ㄥ祗ㄤ彐轭瞟ㄩ蝌彗屮磲翥璀篚怏趄轭瞟箦簟肀ㄩ蝌彗屮磲翥溽翦糸礤轵⒉安抄俺岸背旱春备暗喊阿┅箦簟聿ㄩ蝌彗屮磲翥溽翦糸礤轵⒉安抄俺按员春窗罕腑岸喊阿┅箦簟沓ㄩ蝌彗屮磲翥溽翦糸礤轵⒉安抄俺俺员岛嘲罕腑胺鞍┅箦簟泶ㄩ蝌彗屮磲翥溽翦糸礤轵⒉安抄俺俺员岛舶罕斧案鞍┅箦簟淼ㄩ蝌彗屮磲翥溽翦糸礤轵⒉安抄俺安员逗卑罕岗┅箦簟矶ㄩ蝌彗屮磲翥溽翦糸礤轵⒉安抄俺安员逗暗罕涪┅箦簟矸ㄩ蝌彗屮磲翥溽翦糸礤轵⒉安抄俺氨┅┅ㄤ彐轭疳蝮瀛溽翦溽翦篝蜷铉戾舄èㄩ蝌彗屮磲翥溽翦糸礤轵溽翦篝蜷铉┅躅戾篌ㄤ殄辈⒄钺忪麸疳蝮溽翦簋ア溽翦篝蜷铉┅戾è遽篝蜷铉绢蹴忮ㄩ蝌彗屮磲翥璀篚怏趄轭遽颟┅盹铘篝蜷铉绢蹴忮ㄩ蝌彗屮磲翥璀篚怏趄轭ы镱翳┅ㄤ狴篝蜷铉绢蹴忮ㄩ蝌彗屮磲翥璀篚怏趄轭т狴┅换蚤礤轶镳糸镱犰ㄨ秕ㄩㄩ蝌彗屮磲翥璀篚怏趄轭ц秕颟篝蜷铉绢蹴忮ㄩ蝌彗屮磲翥璀篚怏趄轭ц秕颟癌黹铛翦ㄩㄩ蝌彗屮磲翥璀篚怏趄轭ы轭豸濠篝蜷铉绢蹴忮ㄩ蝌彗屮磲翥璀篚怏趄轭ы轭豸濠癌箦泔钿ㄩㄩ蝌彗屮磲翥璀篚怏趄轭箦泔钿篝蜷铉绢蹴忮ㄩ蝌彗屮磲翥璀篚怏趄轭箦泔钿┅癌换蚤礤镱镦骟弭轶镳糸镱犰镦骟弭ㄩㄩ蝌彗屮磲翥璀篚怏趄轭э骀箦舂ㄩ篝蜷铉娇②ㄩ蝌彗屮磲翥璀篚怏趄轭э骀箦舂íㄩ篝蜷铉娇ㄩ蝌彗屮磲翥璀篚怏趄轭э骀箦舡箝珙┅暴ǐí栋栋篝蜷铉绢蹴忮ㄩ蝌彗屮磲翥璀篚怏趄轭э骀箦舡栾躜螬┅í栋篝蜷铉绢蹴忮ㄩ蝌彗屮磲翥璀篚怏趄轭э骀箦舡黹铛翦螬┅┅糸礤镱瀛祜汜戾镦骟弭┅┅磲脲溽翦箦泔钿黹铛翦栾躜溽盹铘遽镦骟弭┅┅ㄤ彐轭ㄤ狒瀛觉翥溽翦戾舄è镱瀛镦骟弭漉蜥糸镱磲脲漉蜥糸镱：箦泔钿ㄤ狒瀛镱瀛镦骟弭溽翦┅豸悱溽翦磲脲溽翦ㄤ狒瀛箦泔钿溽翦ㄤ狒瀛黹铛翦溽翦ㄤ狒瀛栾躜溽翦ㄤ狒瀛溽溽翦ㄤ狒瀛盹铘溽翦ㄤ狒瀛遽溽翦癌豸悱溽翦ㄤ狒瀛篚怍蜥泗漉蜥糸镱豸悱溽翦镱瀛镦骟弭漉蜥糸镱┅豸悱溽翦┅ㄤ彐轭ㄤ殒姝溽翦狎珞鲥蜮矬濠ㄢ轭洵祜镳ㄤ蟊潴蝈篝狎珞戾舄è浔疳蝮瀛溽翦潴暴ㄤ疳蝮瀛溽翦潴博戾篌弪ㄤ狒寮ㄤ狒瀛觉翥浔ㄤ狒瀛觉翥洳┅ㄤ殒ㄩ戾篌弪ㄤ狒瀛溟骀弪孱沐洳浔ㄤ狒瀛溟骀弪孱沐浔洳┅ㄤ躜狒轱瞽篝蜷铉ㄤ躜狒轱瞽倔趄轭溟骀┅ㄩ鲥蜮矬ㄦ矧磲ｔ狺ア潴潴漉蜥糸镱篝蜷铉ㄩ戾篌弪⑩彐矧澧⑨骠弪┅ㄦ矧磲ｔ狺ア漉蜥糸镱篝蜷铉ㄩ戾篌弪⑩彐矧澧⑨骠弪┅躅戾篌铛祆蝈篝祜镳蝈篝┅┅┅