;;; Emacs: this file uses -*- Scheme -*- syntax.

;;; Information about Chicken 5 egg for chicken-install.

((synopsis "Date utility functions")
 (category date)
 (license "ISC")
 (author "T. Kurt Bond")
 (dependencies r7rs
               bindings
               srfi-19
               loop
               format
               tkurtbond)
 (distribution-files
  "tkurtbond-date.sld"
  "tkurtbond-date.egg"
  "tkurtbond-date.release-info")
 (components
  (extension tkurtbond.date
             (source "tkurtbond-date.sld")
             (csc-options "-R" "r7rs" "-X" "r7rs"))))
