project Tools is
      
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";

   package Compiler is 
      for Default_Switches ("Ada") use (
        "-gnatef",                      --  use full pathnames in error messages
        "-gnat2012",                    --  Ada 2012 for portability (OpenBSD)
        "-gnatf");                      --  full error messages
   end Compiler;
   package Binder is 
      -- for Default_Switches ("Ada") use ("-E");
   end Binder;
   package Linker is
   end Linker;
   package Install is 
      for Prefix use External ("HOME") & "/local";
   end Install;
   for Main use 
     (
      "amodpath",
      -- "afromunits",             -- only in Ada 2022
      -- "atounits",               -- only in Ada 2022
      "ruler"
     );
end Tools;
-- Local Variables:
-- compile-command: "gprbuild -P tools.gpr"
-- End:
