with "../../../../Repos/scratch/Ada/arg_parser/arg_parser.gpr";

project Tools is
   type OS_Type is ("Linux", "NetBSD", "OpenBSD", "macOS", "Windows");
   --  A typed variable, set from external variable OS.
   OS : OS_Type := external ("OS", "Linux");

   Ada_2022_Sources := ();
   Ada_2022_Switches := ();
   case OS is
      when "Linux" | "NetBSD" =>
         Ada_2022_Sources := ("abfromunits", "abtounits");
      when others =>
         null;
   end case;

   for Languages use ("Ada", "C");

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";

   package Compiler is
      for Default_Switches ("Ada") use
        ("-gnatef",            --  use full pathnames in error messages
         "-gnatf"              --  full error messages
        );

      for Switches ("abfromunits.adb") use ("-gnat2022");
      for Switches ("abtounits.adb") use ("-gnat2022");
   end Compiler;
   package Binder is
      -- for Default_Switches ("Ada") use ("-E");
   end Binder;
   package Linker is
   end Linker;
   package Install is
      for Prefix use External ("HOME") & "/local";
   end Install;

   for Main use
     (
      "afromunits",
      "atounits",
      "amodpath",
      "ruler"
     ) & Ada_2022_Sources;

end Tools;
-- Local Variables:
-- compile-command: "gprbuild -P tools.gpr"
-- End:
