with "../../../../Repos/scratch/Ada/a68args/a68args.gpr";

project Tools is
   type OS_Type is ("Linux", "NetBSD", "OpenBSD", "macOS", "Windows");
   --  A typed variable, set from external variable OS.
   OS : OS_Type := external ("OS", "Linux");

   Ada_2022_Sources := ();
   Ada_2022_Switches := ();
   case OS is
      when "Linux" | "NetBSD" =>
         Ada_2022_Sources := ("afromunits", "atounits");
         Ada_2022_Switches := ("-gnat2022");
      when others =>
         null;
   end case;

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";

   package Compiler is
      for Default_Switches ("Ada") use
        ("-gnatef",            --  use full pathnames in error messages
         "-gnatf"              --  full error messages
        ) & Ada_2022_Switches;
   end Compiler;
   package Binder is
      -- for Default_Switches ("Ada") use ("-E");
   end Binder;
   package Linker is
   end Linker;
   package Install is
      for Prefix use External ("HOME") & "/local";
   end Install;

   for Main use
     (
      "amodpath",
      "ruler"
     ) & Ada_2022_Sources;

end Tools;
-- Local Variables:
-- compile-command: "gprbuild -P tools.gpr"
-- End:
