# -*- sh -*-
export COLOR_NC='\e[0m'         # No Color
export COLOR_BLACK='\e[0;30m'
export COLOR_GRAY='\e[1;30m'
export COLOR_RED='\e[0;31m'
export COLOR_LIGHT_RED='\e[1;31m'
export COLOR_GREEN='\e[0;32m'
export COLOR_LIGHT_GREEN='\e[1;32m'
export COLOR_BROWN='\e[0;33m'
export COLOR_YELLOW='\e[1;33m'
export COLOR_BLUE='\e[0;34m'
export COLOR_LIGHT_BLUE='\e[1;34m'
export COLOR_PURPLE='\e[0;35m'
export COLOR_LIGHT_PURPLE='\e[1;35m'
export COLOR_CYAN='\e[0;36m'
export COLOR_LIGHT_CYAN='\e[1;36m'
export COLOR_LIGHT_GRAY='\e[0;37m'
export COLOR_WHITE='\e[1;37m'

export COLORS=(COLOR_NC COLOR_BLACK COLOR_GRAY COLOR_RED COLOR_LIGHT_RED
               COLOR_GREEN COLOR_LIGHT_GREEN COLOR_BROWN COLOR_YELLOW
               COLOR_BLUE COLOR_LIGHT_BLUE COLOR_PURPLE COLOR_LIGHT_PURPLE
               COLOR_CYAN COLOR_LIGHT_CYAN COLOR_LIGHT_GRAY COLOR_WHITE)

function display_colors () {
    for color in ${COLORS[@]}; do
        printf "%20s => ${!color}%s${COLOR_NC}\n" $color $color
    done
}
